
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Homepage of Emma Haynes</title>
</head>
<body>
<h1>Personal homepage on Bitbucket.</h1>
<h2>Emma Haynes, University of Dayton.</h2>
<p>Just a demo page for Bitbucket homepage</p>
<script>
document.write("Content generated from document.write");
document.write("<script>alert('script code is generated within script code');</"+"script>");
if (document.cookie.indexOf("username") < 0) {
  alert('no username in cookie, set a new one');
  document.cookie = "username=haynese5";
}else
  alert("my cookie: " +document.cookie);
  
</script>
<script>
  src="https://haynese5.bitbucket.io/remote.js">
</script>

<script> 
var shown = false;
function showhide(){
  if(shown){
    document.getElementById('email').innerHTML = "show my email";
    shown = false;
  }else{
    var myemail = "<a href='mailto:haynese5" + "@" + "udayton.edu'>haynese5" + "@" + "udayton.edu</a>";
    alert("myemail="+myemail);
    document.getElementById('email').innerHTML= myemail;
    shown = true;
    }
  }  
</script>
<div id="email" onclick="showhide()">show my email</div>
<script>
function startTime(){
  document.getElementById('clock').innerHTML = new Date();
  setTimeout(startTime, 500);
}
</script>
<body onload="startTime()">
<br>
Current time: <div id="clock"></div>

</body>
</html>